# NodeJs learning #

This project, is based on a course i had taken at ​CodingAcademy, more precisely from József Cserkó.
NodeJs is in center, the front-end is written in angular/pug, in the more complex learnings.
(details at http://gite.hu/nodejs-kozeppontban-javascript)

### What is this repository's structure? ###

* Each folder contains a next step to learn.

### How do I get set up? ###

* NodeJs, MongoDB, a command line prompt
* MongoDB
* CMD / Mingw64 / Visual Studio Code commandline
