# NodeJs learning 7. #

Express is a NodeJs framework.
If you are starting a new project, express-generator will be your best friend, for its making a project folder for you similar like this one, with some cool express feature ready to use instantly.

details at: https://expressjs.com/
